[gd_scene format=3 uid="uid://c7dhq4k04pote"]

[ext_resource type="Script" uid="uid://dw0p3khjom41" path="res://node_2d.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://bkadqq8r6e632" path="res://icon.svg" id="1_wtcfe"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_n27jj"]

[sub_resource type="TileSet" id="TileSet_yw88p"]

[node name="Node2D" type="Node2D" unique_id=1133584642]
script = ExtResource("1_0e48y")

[node name="TileMap" type="TileMap" parent="." unique_id=1164790414]
material = SubResource("CanvasItemMaterial_n27jj")
tile_set = SubResource("TileSet_yw88p")
format = 2

[node name="Icon" type="Sprite2D" parent="." unique_id=2089300761]
position = Vector2(484.37503, 238)
scale = Vector2(6.353515, 4.390625)
texture = ExtResource("1_wtcfe")
